#######################################
# Syntax Coloring Map for Relay
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RelayType	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

tick	KEYWORD2
setState	KEYWORD2
setActiveLow	KEYWORD2
setSwitchTime	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Relay	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################