name=Relay
version=1.0.0
author=ES4A, info@es4a.de
maintainer=ES4A <https://es4a.com>
sentence=A Library to control different types of relays.
paragraph=A Library to control different types of relays.
url=https://github.com/ES4A/Relay
architectures=*
includes=Relay.h
license=MIT